{
  "name": "hillstone-waf-v5-5-r12",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "hillstone-waf-v5-5-r12": "bin/hillstone-waf-v5-5-r12.js"
  },
  "dependencies": {
    "@chaitin-ai/octobus-sdk": "^0.6.0"
  }
}
